<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutPrincipal"
    tools:context=".DatosDominio$PlaceholderFragment">

    <LinearLayout style="@style/layoutDominio">

        <TextView
            android:text="@string/titulo_datos"
            android:textSize="@dimen/contenido"
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/url_empresa"
            android:layout_weight="0.9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contenido"
            android:maxLines="1"
            android:editable="false"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout style="@style/layoutDominio">

        <TextView
            style="@style/innerText"
            android:text="@string/ip" />

        <TextView
            style="@style/textViewDominio"
            android:id="@+id/ip" />
    </LinearLayout>

    <LinearLayout style="@style/layoutDominio">

        <TextView
            style="@style/innerText"
            android:text="@string/pais" />

        <TextView
            style="@style/textViewDominio"
            android:id="@+id/pais" />
    </LinearLayout>

    <LinearLayout style="@style/layoutDominio">

        <TextView
            style="@style/innerText"
            android:text="@string/localidad" />

        <TextView
            style="@style/textViewDominio"
            android:id="@+id/localidad" />
    </LinearLayout>

    <LinearLayout style="@style/layoutDominio">

        <TextView
            style="@style/innerText"
            android:text="@string/coordenadas" />

        <TextView
            style="@style/textViewDominio"
            android:id="@+id/coordenadas" />

    </LinearLayout>

    <Button
        style="@style/botonInferior"
        android:id="@+id/btn_mostrar_mapa"
        android:layout_marginTop="20dp"
        android:text="@string/ver_mapa" />
</LinearLayout>
