<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutPrincipal"
    tools:context=".DatosEmpresa$PlaceholderFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:layout_marginTop="5dp"
                    android:id="@+id/areas_empresa"
                    android:textSize="@dimen/contenido"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    style="@style/textEditSuperiorDatosEmpresa"
                    android:id="@+id/empr_cif"
                    android:layout_marginTop="20dp"
                    android:editable="false" />

                <EditText
                    style="@style/textEditSuperiorDatosEmpresa"
                    android:id="@+id/empr_nombre"
                    android:hint="@string/nombre_Empresa"
                    android:inputType="text"
                    android:paddingTop="30dp" />

                <LinearLayout style="@style/layoutDatosEmpresa">

                    <EditText
                        style="@style/textEditDatosEmpresa"
                        android:id="@+id/empr_tlf"
                        android:maxLength="10"
                        android:hint="@string/ejemplo_telf"
                        android:inputType="number" />


                    <Button
                        style="@style/botonDatosEmpresa"
                        android:id="@+id/btn_llamar"
                        android:text="@string/Llamar" />

                </LinearLayout>

                <LinearLayout style="@style/layoutDatosEmpresa">

                    <EditText
                        style="@style/textEditDatosEmpresa"
                        android:id="@+id/empr_mail"
                        android:hint="@string/ejemplo_email"
                        android:inputType="textEmailAddress" />


                    <Button
                        style="@style/botonDatosEmpresa"
                        android:id="@+id/btn_enviar"
                        android:text="@string/Enviar" />

                </LinearLayout>

                <LinearLayout style="@style/layoutDatosEmpresa">

                    <EditText
                        style="@style/textEditDatosEmpresa"
                        android:id="@+id/empr_url"
                        android:hint="@string/ejemplo_url"
                        android:inputType="textUri" />


                    <Button
                        style="@style/botonDatosEmpresa"
                        android:id="@+id/btn_abrir"
                        android:text="@string/Abrir" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutInferiorBotones"
                android:orientation="vertical">

                <Button
                    style="@style/botonInferior"
                    android:id="@+id/btn_info_dominio"
                    android:enabled="false"
                    android:text="@string/info_dominio" />

                <Button
                    style="@style/botonInferior"
                    android:id="@+id/btn_siguiente"
                    android:enabled="false"
                    android:text="@string/siguiente" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
